# --- PROD -----------------------------
server {
    listen 443 ssl;
    server_name www.gorillabank.nl;

    ssl_certificate     /etc/letsencrypt/live/gorillabank.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gorillabank.nl/privkey.pem;

    location / {
        proxy_pass http://bank_prod:5000;
        include /etc/nginx/proxy_params;
    }
}

# --- DEV ------------------------------
server {
    listen 443 ssl;
    server_name dev.gorillabank.nl;

    ssl_certificate     /etc/letsencrypt/live/dev.gorillabank.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.gorillabank.nl/privkey.pem;

    add_header Access-Control-Allow-Origin "*" always;

    location / {
        proxy_pass http://bank_dev:6000;
        include /etc/nginx/proxy_params;
    }
}
